{
  "name": "health_viz_project",
  "authors": [
    "Xiaoxue Zhang"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {},
  "dependencies": {
    "ion.rangeSlider": "^2.1.6",
    "numeral": "numeraljs#^2.0.4",
    "d3": "^4.3.0",
    "topojson": "^2.1.0",
    "d3kit": "^3.1.1",
    "selectize": "^0.12.4",
    "turfjs": "*",
    "munkres-js": "^1.2.1",
    "imagesloaded": "^4.1.1",
    "nprogress": "^0.2.0",
    "reset-css": "^2.2.0",
    "artTemplate": "^3.0.1",
    "tipsy": "^0.1.7"
  }
}
